<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SimpleChatApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    *{
        margin: 0 !important;
        font-family: Arial, Helvetica, sans-serif !important;
    }
    body{
        background-color: #242226 !important;
        padding-top: 5rem;
    }
    button{
        background-color: #4267b2 !important;
        border: none;
        color: white;
        padding: 1.2rem;
        width: 300px;
        text-align: center;
        font-size: 1.2rem;
        margin-bottom: 30px;
        cursor: pointer;
    }
    #message{
        display: block;
        width: 100%;
        background: none;
        border: none;
        border-bottom: 1px solid #4c4c4c;
        outline: none;
        box-shadow: none;
        color: white;
        font-size: 1.6rem;
        font-weight: 300;
        margin-bottom: 3rem !important;
        padding: 1.2em 0;
    }
    .chat-container{
        display: block;
        width: 100%;
        margin-bottom: 1rem !important;
    }
    .chat-container:nth-child(4){
        opacity: .8;
    }
    .chat-container:nth-child(3){
        opacity: .6;
    }
    .chat-container:nth-child(2){
        opacity: .4;
    }
    .chat-container a{
        text-transform: uppercase;
        font-weight: bold;
        color: #816a98 !important;
        font-size: .8rem;
        letter-spacing: 2px;
    }
    .chat-container p{
        background-color: #323035;
        padding: 1.1rem;
        color: white;
        margin: 5px 0 10px 0 !important;
    }
    
    </style>
</head>
<body style="margin: 0px !important;">
  <app-root></app-root>
</body>
</html>
